<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title>Felipe Serna Barbosa</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles/common.css"/>
   </head>
   <body>
      <h1>Felipe Serna Barbosa</h1>
      <h2>Full Stack Developer | .NET | Angular</h2>
      <img class="profile" src="images/profile_picture.png" alt="profile">

      <h1>About Me</h1>

      <p>I’m a Software Developer with knowledge in Machine Learning and a background in Chemical Engineering. One of my most recent
         projects is called the <a href="https://github.com/felipeserna/AirBnB_clone">AirBnB Clone</a> which was an approach to a
         simple clone of the <a href="https://www.airbnb.com/">AirBnB website</a>. With the help of
         other peers, I built a back-end with Python, MySQL, and Flask, and a front-end with JavaScript, HTML, and CSS. The technologies
         I’m most fluent in are Tensorflow, Keras, and Numpy from Python. I can impact a team with positive energy, new ideas, and helping
         my coworkers.
      </p>
            
      <h1>Portfolio</h1>
      
      <h2>AirBnB Clone</h2>

      <img src="images/airbnb_clone.jpg" alt="airbnb">

      <p>Web application:</p>
      <ul>
         <li>A command interpreter to manipulate data without a visual interface, like in a Shell (perfect for development and debugging).</li>
         <li>A website (the front-end) that shows the final product to everybody: static and dynamic.</li>
         <li>A database or files that store data (data = objects).</li>
         <li>An API that provides a communication interface between the front-end and your data (retrieve, create, delete, update them).</li>
      </ul>

      <a href="https://github.com/felipeserna/AirBnB_clone/blob/master/README.md">GitHub README.md</a>

      <h2>Skillshare Experience (Holberton School – Foundations Final Project)</h2>
      
      <img src="images/Capture_experience.png" alt="skillshare">
      
      <p>Project in a team of four students to improve virtual classes with an understanding indicator, embedded
         Zoom, chat, and some other features. Application with front-end in React and back-end in AWS CDK.
      </p>
      
      <p>Technologies and frameworks used: GraphQL, JavaScript, React.js, Material UI, and AWS (AppSync, Amplify,
         S3, DynamoDB, Cognito, IAM, CDK, and Cloud Formation).
      </p>
      <div>
         <a href="https://github.com/felipeserna/Portfolio_Foundations/blob/main/README.md">GitHub README.md</a> |
      </div>
      <a href="https://landingpage.d2p4rnxt78rjqm.amplifyapp.com/">Deployed app</a>
      
      <h1>Resume</h1>
      
      <a href="https://drive.google.com/file/d/1WqPoKuHXOO2r5eb_WOEqmQUbXtSSYDa3/view?usp=sharing">Resume in pdf</a>
      
      <h1>Contact Me!</h1>
      <div>
         <a href="https://www.linkedin.com/in/felipesernabarbosa/">LinkedIn</a> |
      </div>
      <div>
         <a href="https://github.com/felipeserna">GitHub</a>
      </div>      
   </body>
</html>
